INPUT(
./release\main.o
./release\mainwindow.o
./release\button.o
./release\settings.o
./release\startscene.o
./release\roomscene.o
./release\photo.o
./release\dashboard.o
./release\card.o
./release\pixmap.o
./release\general.o
./release\server.o
./release\engine.o
./release\connectiondialog.o
./release\client.o
./release\carditem.o
./release\room.o
./release\generaloverview.o
./release\player.o
./release\skill.o
./release\cardoverview.o
./release\serverplayer.o
./release\clientplayer.o
./release\standard-cards.o
./release\standard-generals.o
./release\standard.o
./release\standard-skillcards.o
./release\gamerule.o
./release\playercarddialog.o
./release\roomthread.o
./release\optionbutton.o
./release\maneuvering.o
./release\wind.o
./release\thicket.o
./release\distanceviewdialog.o
./release\yitianpackage.o
./release\firepackage.o
./release\god.o
./release\configdialog.o
./release\clientlogbox.o
./release\ai.o
./release\aux-skills.o
./release\choosegeneraldialog.o
./release\nativesocket.o
./release\recorder.o
./release\scenario.o
./release\guandu-scenario.o
./release\detector.o
./release\clientstruct.o
./release\banpairdialog.o
./release\fancheng-scenario.o
./release\scenario-overview.o
./release\challengemode.o
./release\nostalgia.o
./release\joypackage.o
./release\rolecombobox.o
./release\couple-scenario.o
./release\sanguosha_wrap.o
./release\lua-wrapper.o
./release\window.o
./release\contestdb.o
./release\hongyan-scenario.o
./release\sp-package.o
./release\yjcm-package.o
./release\roomthread3v3.o
./release\cardcontainer.o
./release\roomthread1v1.o
./release\joystick.o
./release\moc_mainwindow.o
./release\moc_button.o
./release\moc_settings.o
./release\moc_startscene.o
./release\moc_roomscene.o
./release\moc_photo.o
./release\moc_dashboard.o
./release\moc_card.o
./release\moc_pixmap.o
./release\moc_general.o
./release\moc_server.o
./release\moc_engine.o
./release\moc_connectiondialog.o
./release\moc_client.o
./release\moc_carditem.o
./release\moc_room.o
./release\moc_generaloverview.o
./release\moc_player.o
./release\moc_skill.o
./release\moc_cardoverview.o
./release\moc_serverplayer.o
./release\moc_clientplayer.o
./release\moc_standard.o
./release\moc_package.o
./release\moc_gamerule.o
./release\moc_playercarddialog.o
./release\moc_roomthread.o
./release\moc_optionbutton.o
./release\moc_maneuvering.o
./release\moc_wind.o
./release\moc_thicket.o
./release\moc_distanceviewdialog.o
./release\moc_yitianpackage.o
./release\moc_firepackage.o
./release\moc_god.o
./release\moc_configdialog.o
./release\moc_clientlogbox.o
./release\moc_ai.o
./release\moc_aux-skills.o
./release\moc_choosegeneraldialog.o
./release\moc_socket.o
./release\moc_nativesocket.o
./release\moc_recorder.o
./release\moc_scenario.o
./release\moc_guandu-scenario.o
./release\moc_detector.o
./release\moc_clientstruct.o
./release\moc_banpairdialog.o
./release\moc_fancheng-scenario.o
./release\moc_scenario-overview.o
./release\moc_challengemode.o
./release\moc_nostalgia.o
./release\moc_joypackage.o
./release\moc_rolecombobox.o
./release\moc_standard-equips.o
./release\moc_couple-scenario.o
./release\moc_standard-skillcards.o
./release\moc_lua-wrapper.o
./release\moc_window.o
./release\moc_contestdb.o
./release\moc_hongyan-scenario.o
./release\moc_sp-package.o
./release\moc_yjcm-package.o
./release\moc_roomthread3v3.o
./release\moc_cardcontainer.o
./release\moc_roomthread1v1.o
./release\moc_joystick.o
);
