INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\button.o
./debug\settings.o
./debug\startscene.o
./debug\roomscene.o
./debug\photo.o
./debug\dashboard.o
./debug\card.o
./debug\pixmap.o
./debug\general.o
./debug\server.o
./debug\engine.o
./debug\connectiondialog.o
./debug\client.o
./debug\carditem.o
./debug\room.o
./debug\generaloverview.o
./debug\player.o
./debug\skill.o
./debug\cardoverview.o
./debug\serverplayer.o
./debug\clientplayer.o
./debug\standard-cards.o
./debug\standard-generals.o
./debug\standard.o
./debug\standard-skillcards.o
./debug\gamerule.o
./debug\playercarddialog.o
./debug\roomthread.o
./debug\optionbutton.o
./debug\maneuvering.o
./debug\wind.o
./debug\thicket.o
./debug\distanceviewdialog.o
./debug\yitianpackage.o
./debug\firepackage.o
./debug\god.o
./debug\configdialog.o
./debug\clientlogbox.o
./debug\ai.o
./debug\aux-skills.o
./debug\choosegeneraldialog.o
./debug\nativesocket.o
./debug\recorder.o
./debug\scenario.o
./debug\guandu-scenario.o
./debug\detector.o
./debug\clientstruct.o
./debug\banpairdialog.o
./debug\fancheng-scenario.o
./debug\scenario-overview.o
./debug\challengemode.o
./debug\nostalgia.o
./debug\joypackage.o
./debug\rolecombobox.o
./debug\couple-scenario.o
./debug\sanguosha_wrap.o
./debug\lua-wrapper.o
./debug\window.o
./debug\contestdb.o
./debug\hongyan-scenario.o
./debug\sp-package.o
./debug\yjcm-package.o
./debug\roomthread3v3.o
./debug\cardcontainer.o
./debug\roomthread1v1.o
./debug\joystick.o
./debug\moc_mainwindow.o
./debug\moc_button.o
./debug\moc_settings.o
./debug\moc_startscene.o
./debug\moc_roomscene.o
./debug\moc_photo.o
./debug\moc_dashboard.o
./debug\moc_card.o
./debug\moc_pixmap.o
./debug\moc_general.o
./debug\moc_server.o
./debug\moc_engine.o
./debug\moc_connectiondialog.o
./debug\moc_client.o
./debug\moc_carditem.o
./debug\moc_room.o
./debug\moc_generaloverview.o
./debug\moc_player.o
./debug\moc_skill.o
./debug\moc_cardoverview.o
./debug\moc_serverplayer.o
./debug\moc_clientplayer.o
./debug\moc_standard.o
./debug\moc_package.o
./debug\moc_gamerule.o
./debug\moc_playercarddialog.o
./debug\moc_roomthread.o
./debug\moc_optionbutton.o
./debug\moc_maneuvering.o
./debug\moc_wind.o
./debug\moc_thicket.o
./debug\moc_distanceviewdialog.o
./debug\moc_yitianpackage.o
./debug\moc_firepackage.o
./debug\moc_god.o
./debug\moc_configdialog.o
./debug\moc_clientlogbox.o
./debug\moc_ai.o
./debug\moc_aux-skills.o
./debug\moc_choosegeneraldialog.o
./debug\moc_socket.o
./debug\moc_nativesocket.o
./debug\moc_recorder.o
./debug\moc_scenario.o
./debug\moc_guandu-scenario.o
./debug\moc_detector.o
./debug\moc_clientstruct.o
./debug\moc_banpairdialog.o
./debug\moc_fancheng-scenario.o
./debug\moc_scenario-overview.o
./debug\moc_challengemode.o
./debug\moc_nostalgia.o
./debug\moc_joypackage.o
./debug\moc_rolecombobox.o
./debug\moc_standard-equips.o
./debug\moc_couple-scenario.o
./debug\moc_standard-skillcards.o
./debug\moc_lua-wrapper.o
./debug\moc_window.o
./debug\moc_contestdb.o
./debug\moc_hongyan-scenario.o
./debug\moc_sp-package.o
./debug\moc_yjcm-package.o
./debug\moc_roomthread3v3.o
./debug\moc_cardcontainer.o
./debug\moc_roomthread1v1.o
./debug\moc_joystick.o
);
